spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG

spring.social.twitter.app-id=tx13C4tqflcen2tU27g1wkJ8Q
spring.social.twitter.app-secret=6Yq2jf1w3OD4280fc3pTaJHoAD1zeQSY6Pb6qBvOvFNouTwnMx

spring.messages.cache-seconds=0